# BuzzBazaar

./: README.md  build_table.sql  pom.xml  runBuzzBazar.bat
src/main/java/com/my/bbs/common/: Constants.java  ServiceResultEnum.java
src/main/java/com/my/bbs/config/: MyBBSWebMvcConfigurer.java
src/main/java/com/my/bbs/controller/common/: CaptchaController.java  ErrorPageController.java  MyBBSExceptionHandler.java  UploadController.java  ValidateController.java
src/main/java/com/my/bbs/controller/rest/: CollectController.java  CommentController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/my/bbs/dao/: CategoryMapper.java  CollectMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java  ValidateMapper.java
src/main/java/com/my/bbs/entity/: CategoryEntity.java  CollectEntity.java  CommentEntity.java  HotPostEntity.java  PageCommentEntity.java  PagePostEntity.java  PostEntity.java  RecentCommentEntity.java  UserEntity.java  ValidateEntity.java
src/main/java/com/my/bbs/interceptor/: MyBBSLoginInterceptor.java
src/main/java/com/my/bbs/service/: CategoryService.java  CollectService.java  CommentService.java  PostService.java  UserService.java  ValidateService.java
src/main/java/com/my/bbs/service/impl/: CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/bbs/util/: IpUtil.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties  myBBS.keystore
src/main/resources/mapper/: CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  PostMapper.xml  UserMapper.xml  ValidateMapper.xml
src/main/resources/static/css/: full.css  global.css
src/main/resources/static/js/: public.js
src/main/resources/static/temp/: iconfont.css
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/error/: error.html  error_400.html  error_404.html  error_5xx.html
src/main/resources/templates/post/: add.html  detail.html  edit.html
src/main/resources/templates/user/: find.html  home.html  index.html  login.html  reg.html  reset.html  set.html
src/test/java/com/my/bbs/: MyBBSApplicationTests.java
