server.port=80
spring.thymeleaf.cache=false
spring.datasource.name=my-bbs-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbsdb?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=bbs_user
spring.datasource.password=mySQL@123
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.my.bbs.dao=debug

# qq mail
mail.fromMail.addr=1123583391@qq.com
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.password=xwfqrejppsxggbdc
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000
spring.mail.default-encoding=UTF-8
spring.mail.username=1123583391@qq.com

# ssl
#server.ssl.key-store=classpath:myBBS.keystore
#server.ssl.key-store-password=myBBS@123
#server.ssl.enabled=true
#server.ssl.keyAlias=tomcat